dir=/mnt
disk-cache=64M
auto-save-interval=60
input-file=/config/aria2.session
save-session=/config/aria2.session
save-session-interval=60

file-allocation=none
log-level=warn
show-console-readout=false
enable-http-pipelining=true

max-concurrent-downloads=5
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

#BT/PT
#check-integrity=true
bt-seed-unverified=true
bt-force-encryption=true
bt-save-metadata=true
bt-load-saved-metadata=true
bt-request-peer-speed-limit=1M
bt-max-peers=0
seed-time=0
listen-port=51416-51420
dht-listen-port=51416-51420
#user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36 Edg/81.0.416.68
# PT需要保持 user-agent 和 peer-agent 两个参数一致。即注释上面这行，然后取消注释下面的相关选项。
user-agent=qBittorrent/4.2.5
peer-agent=qBittorrent/4.2.5
peer-id-prefix=-qB4250-
#----------------------------------
#user-agent=Transmission 2.94
#peer-agent=Transmission 2.94
#peer-id-prefix=-TR2940-
#----------------------------------
#user-agent=Deluge 2.0.3
#peer-agent=Deluge 2.0.3
#peer-id-prefix=-DE2030-
#----------------------------------
#user-agent=μTorrent 3.5.5
#peer-agent=μTorrent 3.5.5
#peer-id-prefix=-UT355W-
#----------------------------------
#user-agent=μTorrent Mac 1.8.7
#peer-agent=μTorrent Mac 1.8.7
#peer-id-prefix=-UM1870-
enable-dht=true
enable-dht6=true
dht-file-path=/config/dht.dat
dht-file-path6=/config/dht6.dat
bt-enable-lpd=true
enable-peer-exchange=true
seed-ratio=1
force-save=false
bt-detach-seed-only=false

bt-tracker=