dir=/mnt
input-file=/config/aria2.session
save-session=/config/aria2.session

file-allocation=trunc
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=5
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

#BT/PT
listen-port=51314
peer-id-prefix=-qB4130-
user-agent=qBittorrent/4.1.3
bt-force-encryption=true
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
bt-load-saved-metadata=true
force-save=true
seed-time=0
seed-ratio=0.0001
enable-dht=true
enable-dht6=true
dht-file-path=/config/dht.dat
dht-file-path6=/config/dht6.dat
bt-enable-lpd=true
enable-peer-exchange=true
