dir=/mnt
input-file=/config/aria2.session
save-session=/config/aria2.session

file-allocation=falloc
log-level=warn
enable-http-pipelining=true

max-concurrent-downloads=3
max-connection-per-server=10
min-split-size=10M
split=10
continue=true
max-overall-download-limit=0
max-overall-upload-limit=1K

enable-rpc=true
rpc-listen-all=true
rpc-allow-origin-all=true
rpc-listen-port=6800

peer-id-prefix=-qB4110-
user-agent=qBittorrent/4.1.1

enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
